<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>caboodle</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/tailwind.css" />
  </head>
  <body class="bg-[#010415]">
    <!-- ==================== Navbar ==================== -->
    <nav class="fixed z-50 w-full shadow-md">
      <div
        class="container mx-auto p-6 md:py-6 md:px-20 lg:flex lg:items-center lg:justify-between"
      >
        <div class="flex items-center justify-between">
          <a>
            <img
              class="w-40"
              src="https://uploads-ssl.webflow.com/5dcd6ad7e221b6017cfc4706/622338cc192f2f44668b97c9_logo.svg"
              alt="caboodle logo"
          /></a>

          <!-- Mobile menu button -->
          <div class="flex lg:hidden">
            <button
              type="button"
              class="rounded border border-blue-700 bg-[#1f57d3] p-1 px-2 text-white shadow-xl"
              aria-label="toggle menu"
              id="menu-button"
            >
              <svg viewBox="0 0 24 24" class="h-6 w-6 fill-current">
                <path
                  fill-rule="evenodd"
                  d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <div
          class="mt-4 flex hidden flex-col space-y-4 text-base font-medium capitalize text-white lg:-mx-6 lg:mt-0 lg:block lg:flex-row lg:space-y-0"
          id="menu"
        >
          <a
            class="mt-4 rounded-3xl bg-transparent p-2 pl-4 transition duration-300 ease-in-out hover:bg-white hover:text-black md:p-0 md:pl-0 lg:px-6"
            href="#Home"
            >Home</a
          >
          <a
            class="mt-4 rounded-3xl bg-transparent p-2 pl-4 transition duration-300 ease-in-out hover:bg-white hover:text-black md:p-0 md:pl-0 lg:px-6"
            href="#Services"
            >Services</a
          >
          <a
            class="mt-4 rounded-3xl bg-transparent p-2 pl-4 transition duration-300 ease-in-out hover:bg-white hover:text-black md:p-0 md:pl-0 lg:px-6"
            href="#Blog"
            >Blog</a
          >
          <a
            class="mt-4 rounded-3xl bg-transparent p-2 pl-4 transition duration-300 ease-in-out hover:bg-white hover:text-black md:p-0 md:pl-0 lg:px-6"
            href="#Testimonials"
            >Testimonials</a
          >
          <a
            class="mt-4 rounded-3xl bg-transparent p-2 pl-4 transition duration-300 ease-in-out hover:bg-white hover:text-black md:p-0 md:pl-0 lg:px-6"
            href="#Connect"
            >Contact Us</a
          >
        </div>
        <button
          title="Dark Mode"
          class="hidden h-5 w-5 p-2 pl-4 pt-1 transition duration-300 md:h-5 md:w-5 md:p-0 md:pl-0 lg:block lg:px-6"
          onclick="toggleTheme()"
        >
          <div
            id="switch-toggle"
            class="h-5 w-5 -translate-x-2 transform rounded-full text-black transition duration-500 dark:text-white md:h-5 md:w-5"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
          </div>
        </button>
      </div>
    </nav>

    <!-- ==================== section hero ==================== -->
    <section
      class="h-screen w-screen bg-cover bg-top bg-center bg-no-repeat"
      style="background-image: url('assets/img/hero-bg.svg')"
    >
      <section
        class="relative mx-auto flex max-w-3xl flex-col items-center justify-center pt-36 text-white md:pt-72"
      >
        <div
          class="text-center text-3xl font-semibold tracking-widest md:text-6xl"
        >
          SaaS UI/UX
          <br />
          design when
          <br />
          you need it.
        </div>
        <div
          class="mx-8 mt-10 flex max-w-lg flex-col items-center gap-2 md:mx-20"
        >
          <img
            src="https://uploads-ssl.webflow.com/5dcd6ad7e221b6017cfc4706/60f562df993ead01a030abaa_stars.svg"
            loading="lazy"
            alt="5 stars on Clutch."
            class="stars"
          />
          <p
            class="mb-8 text-center text-lg font-normal tracking-wide opacity-75 md:text-xl"
          >
            "They felt like partners rather than just <br />suppliers."
            <a
              href=""
              class="border-b border-opacity-75 transition duration-300 ease-in-out hover:border-none"
              target="_blank"
              >@ShreYash</a
            >
          </p>
        </div>
      </section>
    </section>

    <script src="assets/js/script.js"></script>
  </body>
</html>
